apply plugin: 'com.android.library'
apply from: '../../scripts/build_types.gradle'
apply from: '../../scripts/android_library_module.gradle'

dependencies {
    implementation deps.google.android.x.architecture.core.testing
    implementation deps.google.android.x.architecture.lifecycle.liveData
    implementation deps.google.truth

    implementation deps.kotlin.x.coroutines.test

    implementation deps.test.junit
    implementation deps.test.mockito.core
    implementation deps.test.mockito.inline
}
