# Watch

./: README.md  build.gradle  gradle.properties  settings.gradle
about-view/: build.gradle
about-view/src/androidTest/kotlin/com/sotti/watch/about/view/: AboutFragmentTests.kt  AboutViewTests.kt
about-view/src/main/: AndroidManifest.xml
about-view/src/main/kotlin/com/sotti/about/view/: AboutFragment.kt
about-view/src/main/kotlin/com/sotti/watch/about/view/: AboutFragment.kt  AboutModule.kt  AboutUris.kt  AboutViewActions.kt  AboutViewModel.kt  AboutViewModule.kt
about-view/src/main/res/drawable/: ic_github_24dp.xml  ic_linkedin_24dp.xml  ic_medium_24dp.xml  ic_outline_account_circle_24dp.xml  ic_stackoverflow_24dp.xml  ic_twitter_logo_24dp.xml
about-view/src/main/res/layout/: about_fragment.xml
about-view/src/main/res/layout-land/: about_fragment.xml
about-view/src/main/res/values/: colors.xml  strings.xml
about-view/src/test/kotlin/com/sotti/watch/about/view/: AboutViewModelTests.kt
app/: build.gradle
app/src/androidTest/kotlin/com/sotti/watch/app/: AboutViewTests.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sotti/watch/: MainActivity.kt  WatchApp.kt
app/src/main/kotlin/com/sotti/watch/app/: MainActivity.kt  WatchApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  bottom_navigation_graph.xml
app/src/main/res/values/: colors_theming.xml  styles.xml  themes.xml
common/android-tests-common/: build.gradle
common/android-tests-common/src/main/res/values/: strings.xml
common/network-common/: build.gradle
common/network-common/src/main/kotlin/com/sotti/watch/network/common/: NetworkCommon.kt  NetworkCommonModule.kt
common/tests-common/: build.gradle
common/tests-common/src/main/: AndroidManifest.xml
data/movies-data/: build.gradle
data/movies-data/src/main/: AndroidManifest.xml
data/movies-data/src/main/kotlin/com/sotti/watch/movies/data/: MoviesDataModule.kt
data/movies-data/src/test/kotlin/com.sotti.watch.movies.data/: MoviesApiDSTests.kt  MoviesDataMapperTests.kt  MoviesRepositoryTests.kt  PopularMoviesResponseJsonAdapter.kt
data/movies-data/src/test/resources/: popularMoviesResponse.json
design/one-line-row-view/: build.gradle
design/one-line-row-view/src/main/res/drawable/: ic_outline_bluetooth_24dp.xml
design/one-line-row-view/src/main/res/layout/: one_line_row.xml
design/one-line-row-view/src/main/res/values/: attrs.xml  strings_tools.xml
empty-view/: build.gradle
empty-view/src/main/: AndroidManifest.xml
empty-view/src/main/kotlin/com/sotti/watch/empty/view/: EmptyView.kt
empty-view/src/main/res/layout/: empty_view.xml
empty-view/src/main/res/values/: attrs.xml  strings.xml
explore-view/: build.gradle
explore-view/src/androidTest/kotlin/com/sotti/explore/view/: ExploreFragmentTests.kt  ExploreViewDataFakes.kt  ExploreViewTests.kt  FakeExploreViewModel.kt
explore-view/src/main/: AndroidManifest.xml
explore-view/src/main/kotlin/com/sotti/explore/view/: ExploreFragment.kt
explore-view/src/main/kotlin/com/sotti/watch/explore/view/: ExploreFragment.kt  ExploreUiModel.kt  ExploreUiModels.kt  ExploreViewMapper.kt  ExploreViewModel.kt  ExploreViewModelImpl.kt  ExploreViewModule.kt
explore-view/src/main/kotlin/com/sotti/watch/explore/view/list/: ExploreViewHolders.kt
explore-view/src/main/res/drawable/: ic_outline_explore_24dp.xml  ic_round_star_border_18dp.xml
explore-view/src/main/res/layout/: explore_fragment.xml  explore_movie_vh.xml
explore-view/src/main/res/values/: dimens.xml  strings.xml  strings_tools.xml
explore-view/src/test/kotlin/com.sotti.watch.explore.view/: ExploreViewModelTests.kt
image-loader/: build.gradle
image-loader/src/main/: AndroidManifest.xml
image-loader/src/main/kotlin/com/sotti/watch/image/loader/: ImageBindingAdapters.kt  ImageLoader.kt
image-loader/src/main/kotlin/com/watch/image/loader/: ImageBindingAdapters.kt  ImageLoader.kt
intents/: build.gradle
intents/src/main/: AndroidManifest.xml
intents/src/main/kotlin/com/sotti/intents/: ExplicitIntents.kt
intents/src/main/kotlin/com/sotti/watch/intents/: ExplicitIntents.kt
movies-data/: build.gradle
movies-data/src/main/: AndroidManifest.xml
movies-data/src/main/kotlin/com/sotti/watch/movies/data/: MoviesDataModule.kt
movies-data/src/main/kotlin/com/sotti/watch/movies/data/datasources/: MoviesApiModels.kt  MoviesDataMapper.kt
movies-data/src/main/kotlin/com/watch/movies/data/: MoviesDataModule.kt  MoviesModule.kt
movies-data/src/main/kotlin/com/watch/movies/data/datasources/: MoviesApiModel.kt  MoviesApiModels.kt  MoviesDataMapper.kt  MoviesDataSources.kt
movies-data/src/main/kotlin/com/watch/movies/data/datasources/local/: MoviesRoomDS.kt
movies-data/src/main/kotlin/com/watch/movies/data/datasources/remote/: MoviesApiDS.kt  (+3 more)
movies-data/src/main/kotlin/com/watch/movies/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
movies-data/src/test/kotlin/com.sotti.watch.movies.data/: MoviesApiDSTests.kt  MoviesDataFakes.kt  MoviesDataMapperTests.kt  MoviesRepositoryTests.kt
presentation/about-view/: build.gradle
presentation/about-view/src/main/res/drawable/: ic_linkedin_24dp.xml  ic_twitter_logo_24dp.xml
presentation/explore-view/: build.gradle
presentation/explore-view/src/main/res/drawable/: ic_round_star_border_18dp.xml  ic_round_star_half_18dp.xml
presentation/explore-view/src/main/res/layout/: explore_fragment.xml
presentation/explore-view/src/main/res/navigation/: nav_graph.xml
presentation/explore-view/src/main/res/values/: strings.xml
scripts/: android_library_module.gradle  android_test_dependencies.gradle  build_types.gradle  test_dependencies.gradle
tests-common/: build.gradle
tests-common/src/main/: AndroidManifest.xml
tests-common/src/main/kotlin/com/sotti/watch/tests/common/: CouroutinesTestRule.kt  LiveDataTestExtensions.kt
(+110 files in other folders)
