// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            minSdk      : 21,
            targetSdk   : 29,
            compileSdk  : 29,

            espresso    : '3.3.0-alpha02',
            testAndRules: '1.3.0-alpha02',
            lifecycle   : '2.2.0-alpha02',
            dagger      : '2.23.1',
            mockito     : '3.0.0',
            okhttp      : '4.0.1',
            fragment    : '1.2.0-alpha01',
            retrofit    : '2.6.1',
            koin        : '2.0.1',
            glide       : '4.9.0',
            navigation  : '2.1.0-beta02',
            room        : '2.2.0-alpha02',
            kotlin      : [
                    coroutines: '1.3.0-M2',
                    stdlib    : '1.3.41'
            ]
    ]

    ext.deps = [
            kotlin         : [
                    x     : [
                            coroutines: [
                                    core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.versions.kotlin.coroutines",
                                    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.versions.kotlin.coroutines",
                                    test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.ext.versions.kotlin.coroutines"
                            ],
                    ],
                    stdlib: [
                            jdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.ext.versions.kotlin.stdlib"
                    ]
            ],
            google         : [
                    android: [
                            x: [
                                    foundation  : [
                                            core       : "androidx.core:core-ktx:1.2.0-alpha02",
                                            appCompat  : "androidx.appcompat:appcompat:1.1.0-rc01",
                                            annotations: "androidx.annotation:annotation:1.1.0",
                                            test       : [
                                                    uiautomator: "androidx.test.uiautomator:uiautomator:2.2.0",
                                                    junit      : "androidx.test.ext:junit:1.1.2-alpha02",
                                                    rules      : "androidx.test:rules:$rootProject.ext.versions.testAndRules",
                                                    runner     : "androidx.test:runner:$rootProject.ext.versions.testAndRules",
                                                    espresso   : [
                                                            core          : "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso",
                                                            intents       : "androidx.test.espresso:espresso-intents:$rootProject.ext.versions.espresso",
                                                            contrib       : "androidx.test.espresso:espresso-contrib:$rootProject.ext.versions.espresso",
                                                            idlingResource: "androidx.test.espresso:espresso-idling-resource:$rootProject.ext.versions.espresso"
                                                    ]
                                            ]
                                    ],
                                    architecture: [
                                            room      : [
                                                    runtime : "androidx.room:room-runtime:$rootProject.ext.versions.room",
                                                    testing : "androidx.room:room-testing:$rootProject.ext.versions.room",
                                                    compiler: "androidx.room:room-compiler:$rootProject.ext.versions.room"
                                            ],
                                            lifecycle : [
                                                    viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.versions.lifecycle",
                                                    liveData : "androidx.lifecycle:lifecycle-livedata:$rootProject.ext.versions.lifecycle"
                                            ],
                                            core      : [
                                                    testing: "androidx.arch.core:core-testing:2.1.0-rc01"
                                            ],
                                            navigation: [
                                                    ui      : "androidx.navigation:navigation-ui-ktx:$rootProject.ext.versions.navigation",
                                                    runtime : "androidx.navigation:navigation-runtime-ktx:$rootProject.ext.versions.navigation",
                                                    fragment: "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.versions.navigation"
                                            ]
                                    ],
                                    ui          : [
                                            customTabs        : "androidx.browser:browser:1.0.0",
                                            fragment          : [
                                                    fragment: "androidx.fragment:fragment-ktx:$rootProject.ext.versions.fragment",
                                                    testing : "androidx.fragment:fragment-testing:$rootProject.ext.versions.fragment",
                                            ],
                                            cardView          : "androidx.cardview:cardview:1.0.0",
                                            material          : "com.google.android.material:material:1.1.0-alpha09",
                                            recyclerView      : "androidx.recyclerview:recyclerview:1.1.0-beta01",
                                            constraintLayout  : "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
                                            swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha01",
                                            coordinatorLayout : "androidx.coordinatorlayout:coordinatorlayout:1.1.0-beta01",
                                            vectorDrawable    : [
                                                    vectorDrawable        : "androidx.vectordrawable:vectordrawable:1.1.0-beta02",
                                                    vectorDrawableAnimated: "androidx.vectordrawable:vectordrawable-animated:1.1.0-beta02"
                                            ]
                                    ]
                            ],
                    ],
                    glide  : [
                            runtime : "com.github.bumptech.glide:glide:$rootProject.ext.versions.glide",
                            compiler: "com.github.bumptech.glide:compiler:$rootProject.ext.versions.glide"
                    ],
                    truth  : "com.google.truth:truth:1.0"
            ],
            squareup       : [
                    okhttp    : [
                            okhttp            : "com.squareup.okhttp3:okhttp:$rootProject.ext.versions.okhttp",
                            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.versions.okhttp"
                    ],
                    retrofit  : [
                            moshiConverter: "com.squareup.retrofit2:converter-moshi:$rootProject.ext.versions.retrofit"
                    ],
                    picasso   : "com.squareup.picasso:picasso:2.5.2",
                    leakCanary: "com.squareup.leakcanary:leakcanary-android:2.0-beta-2"
            ],
            koin           : [
                    core     : "org.koin:koin-core:$rootProject.ext.versions.koin",
                    android  : "org.koin:koin-android:$rootProject.ext.versions.koin",
                    viewModel: "org.koin:koin-androidx-viewmodel:$rootProject.ext.versions.koin",
                    test     : "org.koin:koin-test:$rootProject.ext.versions.koin"

            ],
            test           : [
                    mockito : [
                            core   : "org.mockito:mockito-core:$rootProject.ext.versions.mockito",
                            android: "org.mockito:mockito-android:$rootProject.ext.versions.mockito",
                            inline : "org.mockito:mockito-inline:$rootProject.ext.versions.mockito"
                    ],
                    junit   : "junit:junit:4.13-beta-3",
                    hamcrest: "org.hamcrest:hamcrest:2.1",
            ],
            jakewharton    : [
                    timber: "com.jakewharton.timber:timber:4.7.1"
            ],
            circleImageView: "de.hdodenhof:circleimageview:3.0.0"
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.versions.kotlin.stdlib"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.22.0"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
