include ':app',
        ':features:explore-view',
        ':features:about-view',
        ':domain:movies-domain',
        ':data:movies-data',
        ':common:network-common',
        ':image-loader',
        ':intents',
        ':one-line-row-view',
        ':error-view',
        ':empty-view',
        ':ui-resources',
        ':utils',
        ':common:android-tests-common',
        ':common:tests-common',

        rootProject.name = 'Watch'
