include ':app',
        ':presentation:explore-view',
        ':presentation:about-view',
        ':domain:movies-domain',
        ':data:movies-data',
        ':common:network-common',
        ':image-loader',
        ':intents',
        ':design:one-line-row-view',
        ':design:error-view',
        ':design:empty-view',
        ':ui-resources',
        ':utils',
        ':common:android-tests-common',
        ':common:tests-common',

        rootProject.name = 'Watch'
