<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.sotti.watch.explore.view.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/explore_fragment">
        <action
            android:id="@+id/action_exploreFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sotti.watch.detail.view.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment" />
</navigation>