<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.sotti.watch.explore.view.ExploreViewStateUIMDecorator" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{uiModel.moviesListVisibility}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="8"
            tools:listitem="@layout/explore_movie_vh"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/empty_content_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No movies found"
            android:visibility="@{uiModel.emptyContentMessageVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/circular_progress_bar"
            android:layout_height="@dimen/circular_progress_bar"
            android:indeterminate="true"
            android:visibility="@{uiModel.progressBarVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <com.sotti.watch.error.view.ErrorView
            android:id="@+id/error_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{uiModel.errorViewVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>