apply plugin: 'com.android.library'
apply from: '../../scripts/build_types.gradle'
apply from: '../../scripts/android_library_module.gradle'

dependencies {
    implementation deps.koin.android

    api deps.google.android.x.architecture.room.runtime
    kapt deps.google.android.x.architecture.room.compiler

    api deps.squareup.okhttp.loggingInterceptor
    api deps.squareup.okhttp.okhttp
    api deps.squareup.retrofit.moshiConverter
}
