apply plugin: 'com.android.library'
apply from: '../../scripts/build_types.gradle'
apply from: '../../scripts/android_library_module.gradle'

dependencies {
    implementation deps.koin.android

    api deps.squareup.okhttp.okhttp
    api deps.squareup.retrofit.moshiConverter
    api deps.squareup.okhttp.loggingInterceptor

    kapt deps.google.android.x.architecture.room.compiler
    api deps.google.android.x.architecture.room.runtime
}
