<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.sotti.watch.about.view.AboutFragment.AboutClickHandler" />
    </data>

    <LinearLayout
        android:id="@+id/about_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sotti.ui.kit.OneLineListRowWithIcon
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ollrwi_icon="@drawable/ic_github_24dp"
            app:ollrwi_text="@string/about_github_handle" />

        <com.sotti.ui.kit.OneLineListRowWithIcon
            android:id="@+id/stackoverflow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ollrwi_icon="@drawable/ic_stackoverflow_24dp"
            app:ollrwi_text="@string/about_stackoverflow_handle" />

        <com.sotti.ui.kit.OneLineListRowWithIcon
            android:id="@+id/medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ollrwi_icon="@drawable/ic_medium_24dp"
            app:ollrwi_text="@string/about_medium_handle" />

        <com.sotti.ui.kit.OneLineListRowWithIcon
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ollrwi_icon="@drawable/ic_twitter_logo_24dp"
            app:ollrwi_text="@string/about_twitter_handle" />

        <com.sotti.ui.kit.OneLineListRowWithIcon
            android:id="@+id/linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ollrwi_icon="@drawable/ic_linkedin_24dp"
            app:ollrwi_text="@string/about_linkedin_handle" />

    </LinearLayout>

</layout>