<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_destination_explore"
        android:icon="@drawable/ic_outline_explore_24dp"
        android:title="@string/explore_bottom_nav_title" />

    <item
        android:id="@+id/nav_destination_about"
        android:icon="@drawable/ic_outline_account_circle_24dp"
        android:title="@string/about_bottom_nav_title" />
</menu>
