android {
    // This does nothing yet... And this time is not my fault
    testOptions {
        animationsDisabled true
    }
}

dependencies {
    androidTestImplementation deps.google.android.x.foundation.test.espresso.core
    androidTestImplementation deps.google.android.x.foundation.test.espresso.contrib
    androidTestImplementation deps.google.android.x.foundation.test.espresso.idlingResource
    androidTestImplementation deps.google.android.x.foundation.test.espresso.intents
    androidTestImplementation deps.google.android.x.foundation.test.rules
    androidTestImplementation deps.google.android.x.foundation.test.runner
    androidTestImplementation deps.google.android.x.foundation.test.junit

    // FragmentScenario throws if this is not declared
    kaptAndroidTest 'androidx.databinding:databinding-compiler:3.4.2'

    androidTestImplementation(deps.koin.test) { exclude group: 'org.mockito' }

    androidTestImplementation deps.test.mockito.inline

    androidTestImplementation deps.test.mockito.android

    androidTestImplementation deps.google.android.x.ui.fragment.testing
}
