android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testImplementation deps.test.junit
    testImplementation deps.test.hamcrest
    testImplementation deps.test.mockito.core
    testImplementation deps.test.mockito.inline

    testImplementation deps.google.truth

    testImplementation deps.kotlin.x.coroutines.test

    testImplementation deps.google.android.x.architecture.core.testing
}
