<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@+id/nav_destination_explore">

    <fragment
        android:id="@+id/nav_destination_explore"
        android:name="com.sotti.explore.view.ExploreFragment"
        android:label="@string/explore_bottom_nav_title"
        tools:layout="@layout/explore_fragment" />

    <fragment
        android:id="@+id/nav_destination_about"
        android:name="com.sotti.about.view.AboutFragment"
        android:label="@string/about_bottom_nav_title"
        tools:layout="@layout/about_fragment" />

</navigation>