apply plugin: 'com.android.library'
apply from: '../scripts/build_types.gradle'
apply from: '../scripts/android_library_module.gradle'
apply from: '../scripts/test_dependencies.gradle'

dependencies {
    implementation deps.google.android.x.ui.customTabs
    implementation deps.google.android.x.ui.fragment.fragment
}
